API_TOKEN=tg_toke
CP_PUBLIC_ID=cloudpayments_id
API_PASSWORD=cloudpayments_api_password

DB_NAME=payment_db
DB_USER=payment_user
DB_PASSWORD=payment_password

DB_HOST=pgdb # для локалки — localhost, для докера — pgdb

INN=12345678 # ИНН организации
VAT=20 # Ставка НДС по CloudPayments API
TAX_SYS=1 # Система налогооблажения по CloudPayments API (1 — Упрощенная система налогообложения (Доход))